# PowerBI-Embedded-Sample-Java

./: .classpath  .gitignore  .project  LICENSE  README.md  pom.xml
src/main/java/org/mydomain/action/: IndexAction.java
src/main/java/org/mydomain/model/: AppConfig.java  ViewDto.java
src/main/java/org/mydomain/powerbiembedded/helper/: PowerBIHelper.java
src/main/java/org/mydomain/powerbiembedded/model/: Report.java  ReportList.java
src/main/resources/: logback.xml  powerbiembedded.properties
src/main/webapp/: index.xhtml  reportdetail.xhtml
src/main/webapp/WEB-INF/: beans.xml  web.xml
